#include <stdio.h>
#include <stdlib.h>
#include <time.h>

struct Nod
{int v;
 struct Nod *fs,*fd;
}*rad;

void Arb_Insert(struct Nod **p,int key)
{if ((*p)==NULL)
	{(*p)=(struct Nod *)malloc(sizeof(struct Nod));
     (*p)->v=key;
	 (*p)->fs=(*p)->fd=NULL;
	}
 else if ((*p)->v>key)
	 Arb_Insert(&((*p)->fs),key);
 else Arb_Insert(&((*p)->fd),key);
}

int Arb_Find(struct Nod *p,int key)
{if (p==NULL)
	return 0;
	if (p->v == key){
		return 1;
	}else if (p->v > key){
		return Arb_Find(p->fs, key);
	}else{
		return Arb_Find(p->fd, key);
	}
}

int Arb_Remove(struct Nod **p,int key){
	struct Nod *f, *q;
	if ((*p)==NULL){
		return 1;
	}
	if ((*p)->v == key){
		if ((*p)->fd == NULL && (*p)->fs == NULL){
			free(*p);
			*p = NULL;
		}else if (((*p)->fd == NULL) ^ ((*p)->fs == NULL)){
			if ((*p)->fd == NULL){
				f = (*p)->fs;
			}else{
				f = (*p)->fd;
			}
			free(*p);
			*p = f;
		}else{
			for(q=(*p)->fd;q->fs;q=q->fs);
			(*p)->v=q->v;
			Arb_Remove(&((*p)->fd),(*p)->v);
		}
	}else if ((*p)->v > key){
		return Arb_Remove(&((*p)->fs), key);
	}else{
		return Arb_Remove(&((*p)->fd), key);
	}
	return 0;
}

int main(){
	int i;
	clock_t start, stop;
	start = clock();
	rad = NULL;
	for(i = 0; i < 15000; ++i){
		Arb_Insert(&rad, i);
		/*
		Arb_Insert(&rad, (rand()<<4)+rand());
		Arb_Insert(&rad, (rand()<<4)+rand());
		Arb_Remove(&rad, (rand()<<4)+rand());
		if (Arb_Find(rad, (rand()<<4)+rand())){
			//printf("1");
		}else{
			//printf("0");;
		}//*/
	}
	stop = clock();
	printf("%lf\n", (stop - start) / 1000.0);
	return 0;
}
