#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <assert.h>

#define MAX(a, b) (((a) > (b)) ? (a) : (b))

typedef struct AVL_Nod AVL_Nod;
typedef AVL_Nod** AVL;

AVL AVL_Init();
void AVL_Insert(AVL p, int key);
int AVL_Find(AVL p, int key);
int AVL_Find_Kth(AVL p, int k);
int AVL_Remove(AVL p,int key);
void AVL_Free(AVL p);

struct AVL_Nod{
	int v;
	AVL_Nod *fs;
	AVL_Nod *fd;
	int k;
	int h;
};

int AVL_GetH(AVL_Nod *p){
	if (p == NULL){
		return -1;
	}else{
		return p->h;
	}
}

void AVL_Update(AVL_Nod *p){
	int h1, h2;
	h1 = AVL_GetH(p->fs);
	h2 = AVL_GetH(p->fd);
	p->h = 1 + MAX(h1, h2);
	p->k = (p->fs ? p->fs->k : 0) + (p->fd ? p->fd->k : 0) + 1;
}

void AVL_Rot_St(AVL p){
	AVL_Nod *fiu = (*p)->fd;
	(*p)->fd = fiu->fs;
	fiu->fs = (*p);
	AVL_Update(*p);
	AVL_Update(fiu);
	*p = fiu;
}

void AVL_Rot_Dr(AVL p){
	AVL_Nod *fiu = (*p)->fs;
	(*p)->fs = fiu->fd;
	fiu->fd = (*p);
	AVL_Update(*p);
	AVL_Update(fiu);
	*p = fiu;
}

void AVL_Insert(AVL p, int key){
	int h1, h2;
	if ((*p)==NULL){
		(*p)=(AVL_Nod*)malloc(sizeof(AVL_Nod));
		(*p)->v=key;
		(*p)->fs=(*p)->fd=NULL;
		(*p)->h = 0;
		(*p)->k = 1;
	}else if ((*p)->v>key){
		AVL_Insert(&((*p)->fs),key);
		h1 = AVL_GetH((*p)->fs);
		h2 = AVL_GetH((*p)->fd);
		if (h1 >= h2 + 2){
			if ((*p)->fs->v > key){
				AVL_Rot_Dr(p);
			}else{
				AVL_Rot_St(&((*p)->fs));
				AVL_Rot_Dr(p);
			}
//		}else if (h1 >= h2 + 2){
//			AVL_Rot_Dr(p);
		}else{
			AVL_Update(*p);
		}
	}else{
		AVL_Insert(&((*p)->fd),key);
		h1 = AVL_GetH((*p)->fs);
		h2 = AVL_GetH((*p)->fd);
		if (h2 >= h1 + 2){
			if ((*p)->fd->v <= key){
				AVL_Rot_St(p);
			}else{
				AVL_Rot_Dr(&((*p)->fd));
				AVL_Rot_St(p);
			}
//		}else if (h2 >= h1 + 2){
//			AVL_Rot_St(p);
		}else{
			AVL_Update(*p);
		}
	}
	/*
	if (*p != NULL){
		h1 = AVL_GetH((*p)->fs);
		h2 = AVL_GetH((*p)->fd);
		if (!(abs(h1 - h2) < 2)){
			printf("%d\n", key);
		}
		assert(abs(h1 - h2) < 2);
	}//*/
}

int AVL_Find(AVL p, int key){
	if ((*p)==NULL)
		return 0;
	if ((*p)->v == key){
		return ((*p)->fs ? (*p)->fs->k : 0) + 1;
	}else if ((*p)->v > key){
		return AVL_Find(&((*p)->fs), key);
	}else{
		return AVL_Find(&((*p)->fd), key);
	}
}

int AVL_Find_Kth(AVL p, int k){
	if ((*p)==NULL)
		return 0;
	if ((*p)->k == 1){
		return (*p)->v;
	}else if ((*p)->k > k){
		return AVL_Find(&((*p)->fs), k);
	}else{
		return AVL_Find(&((*p)->fd), k - (*p)->k);
	}
}

int AVL_Remove(AVL p,int key){
	AVL_Nod *f, *q;
	int h1, h2;
	if ((*p)==NULL){
		return 1;
	}
	if ((*p)->v == key){
		if ((*p)->fd == NULL && (*p)->fs == NULL){
			free(*p);
			*p = NULL;
		}else if (((*p)->fd == NULL) ^ ((*p)->fs == NULL)){
			if ((*p)->fd == NULL){
				f = (*p)->fs;
			}else{
				f = (*p)->fd;
			}
			free(*p);
			*p = f;
		}else{
			for(q=(*p)->fd;q->fs;q=q->fs);
			(*p)->v=q->v;
			AVL_Remove(&((*p)->fd),(*p)->v);
			h1 = AVL_GetH((*p)->fs);
			h2 = AVL_GetH((*p)->fd);
			if (h1 >= h2 + 2){
				if (AVL_GetH((*p)->fs->fs) >= AVL_GetH((*p)->fs->fd)){
					AVL_Rot_Dr(p);
				}else{
					AVL_Rot_St(&((*p)->fs));
					AVL_Rot_Dr(p);
				}
//			}else if (h2 >= h1 + 2){
//				AVL_Rot_St(p);
			}else{
				AVL_Update(*p);
			}
		}
	}else if ((*p)->v > key){
		int ret = AVL_Remove(&((*p)->fs), key);
		if (!ret){
			h1 = AVL_GetH((*p)->fs);
			h2 = AVL_GetH((*p)->fd);
			if (h2 >= h1 + 2){
				if (AVL_GetH((*p)->fd->fd) >= AVL_GetH((*p)->fd->fs)){
					AVL_Rot_St(p);
				}else{
					AVL_Rot_Dr(&((*p)->fd));
					AVL_Rot_St(p);
				}
//			}else if (h1 >= h2 + 2){
//				AVL_Rot_Dr(p);
			}else{
				AVL_Update(*p);
			}
		}
		return ret;
	}else{
		int ret = AVL_Remove(&((*p)->fd), key);
		if (!ret){
			h1 = AVL_GetH((*p)->fs);
			h2 = AVL_GetH((*p)->fd);
			if (h1 >= h2 + 2){
				if (AVL_GetH((*p)->fs->fs) >= AVL_GetH((*p)->fs->fd)){
					AVL_Rot_Dr(p);
				}else{
					AVL_Rot_St(&((*p)->fs));
					AVL_Rot_Dr(p);
				}
//			}else if (h1 >= h2 + 2){
//				AVL_Rot_Dr(p);
			}else{
				AVL_Update(*p);
			}
		}
		return ret;
	}
	/*
	if (*p != NULL){
		h1 = AVL_GetH((*p)->fs);
		h2 = AVL_GetH((*p)->fd);
		if (!(abs(h1 - h2) < 2)){
			printf("%d\n", key);
		}
		assert(abs(h1 - h2) < 2);
	}//*/
	return 0;
}

AVL AVL_Init(){
	 AVL_Nod **sol = (AVL_Nod**)malloc(sizeof(AVL_Nod*));
	 *sol = NULL;
	 return sol;
}

void AVL_Free(AVL p){
	if ((*p)!=NULL){
		if ((*p)->fd){
			AVL_Free(&((*p)->fd));
		}
		if ((*p)->fs){
			AVL_Free(&((*p)->fs));
		}
		return;
	}
}

int main(){
	int i;
	AVL avl;
	clock_t start, stop;
	start = clock();
	avl = AVL_Init();
	for(i = 0; i < 150000; ++i){
		//Arb_Insert(&rad, i);
		//*
		AVL_Insert(avl, (rand()<<4)+rand());
		AVL_Insert(avl, (rand()<<4)+rand());
		AVL_Remove(avl, (rand()<<4)+rand());
		if (AVL_Find(avl, (rand()<<4)+rand())){
			//printf("1");
		}else{
			//printf("0");;
		}//*/
		if (AVL_Find_Kth(avl, (rand()<<4)+rand())){
			//printf("1");
		}else{
			//printf("0");;
		}//*/
	}
	AVL_Free(avl);
	stop = clock();
	printf("%lf\n", (stop - start) / 1000.0);
	return 0;
}
