#define FILE_MAX_LEN 1000000

int  STR0;
char STR[FILE_MAX_LEN];

int GetInt(void){
	int sol = 0;
	for(; STR[STR0] == ' ' || STR[STR0] == '\n' || STR[STR0] == '\r'; ++STR0);
	for(; '0' <= STR[STR0] && STR[STR0] <= '9'; ++STR0)
	{
		sol *= 10;
		sol += STR[STR0] - '0';
	}
	return sol;
}

double GetDouble(void){
	double sol = 0;
	double pow = 1;
	for(; STR[STR0] == ' ' || STR[STR0] == '\n' || STR[STR0] == '\r'; ++STR0);
	for(; '0' <= STR[STR0] && STR[STR0] <= '9'; ++STR0)
	{
		sol *= 10;
		sol += STR[STR0] - '0';
	}
	if (STR[STR0] == '.')
	{
		for(; '0' <= STR[STR0] && STR[STR0] <= '9'; ++STR0)
		{
			pow /= 10;
			sol += pow * (STR[STR0] - '0');
		}
	}
	return sol;
}

fread((void*)&STR, 1, FILE_MAX_LEN,e);
