#include <stdio.h>
#include <stdlib.h>

#define maxim(a,b) (((a)>(b))?(a):(b))

typedef struct Tip{
	int val;
	Tip *urm;
}Tip;

class Hash{
	private:
		int maxl;
		Tip **Q;
		int t_size;
	public:
		void Init(int size);
		void Add(int N);
		int Search(int N);
		int Rem(int N);
		int Diag();
		void Clear();
};

int F(int arg, int size){
	//return abs(arg%size);
	
	//unsigned int A=8871,B=567,C=686;
	//unsigned int v=abs(arg);
    //return ((v*A)+(v*v*B)+C)%size;
	
	unsigned int v=abs(arg);
	return (((v%size)*(v%size))%size+(v>>17)*564)%size;
}

void Hash::Init(int size){
	int i;
	Q = (Tip**)malloc(size*sizeof(Tip));
	for(i = 0; i < size; ++i){
		Q[i] = NULL;
	}
	maxl=0;
	t_size = size;
}

void Hash::Add(int N){
	int f = F(N, t_size);
	Tip *pos = (Tip*)malloc(sizeof(Tip));
	pos->val = N;
	pos->urm = Q[f];
	Q[f] = pos;
    Tip *p;
	int cl=0;
	for (p=Q[f];p;p=p->urm) cl++;
	maxl=maxim(maxl,cl);
}

int Hash::Search(int N){
	int f = F(N, t_size);
	Tip *p;
	for(p = Q[f];p && p->val != N;p = p->urm);
	if (p){
		return 1;
	}else{
		return 0;
	}
}

int Hash::Rem(int N){
	int f = F(N, t_size);
	Tip *p, *q;
	if (!Q[f]){
		return 1;
	}
	if (Q[f] && Q[f]->val == N){
		p = Q[f];
		Q[f] = p->urm;
		free(p);
		return 0;
	}
	for(p = Q[f];p->urm && p->urm->val != N;p = p->urm);
	if (p->urm){
		q = p->urm;
		p->urm = q->urm;
		free(q);
		return 0;
	}else{
		return 1;
	}
}

int Hash::Diag(){
	return maxl;
}

void Hash::Clear(){
	int i;
	Tip *p;
	for(i = 0; i < t_size; ++i){
		for(;Q[i];){
			p = Q[i];
			Q[i] = Q[i]->urm;
			free(p);
		}
	}
	free(Q);
}

int main(){
	int T;
	int N;
	int i, j = 0;
	int n, old;
	Hash H;
	H.Init(1000);
	for(i = 0;j < 100000; ++i){
		//printf("-----\n0) Iesire\n1) Adauga\n2) Cauta\n3) Sterge\n");
		//scanf("%d", &T);
		T=rand()%2+1;
		if (T == 0){
			break;
		}else if (T == 1){
			//scanf("%d", &N);
			N = j+(((-2)*(rand()%2))+1)*(rand()%1000);//rand()<<16|rand();
			H.Add(N);
			j++;
		}else if (T == 2){
			//scanf("%d", &N);
			N = rand()<<16|rand();
			if (H.Search(N)){
				//printf("DA\n");
			}else{
				//printf("NU\n");
			}
		}else if (T == 3){
			//scanf("%d", &N);
			N = rand()<<16|rand();
			if (H.Rem(N)){
				//printf("Numarul nu exista!\n");
			}
		}
		n = H.Diag();
		if (old != n){
			old = n;
			printf("Nr. max. elem: %d\n", old);
		}
		//if (j) printf("Stare: %f\n", (double)old*1000/j);
	}
	H.Clear();
	return 0;
}
