#define HEAP_LEN 33000

#define SWAP(a,b) a^=b; b^=a; a^=b

class Heap{
	private:
		int Vec0;
		int Vec[HEAP_LEN+1];
		void Rise(int);
		void Sink(void);
	public:
		void Init(void);
		void Add(int);
		void Rem(void);
		int  GetMin(void);
};

inline void Heap::Init(){
	Vec0 = 0;
}

inline void Heap::Rise(int pos){
	while (pos > 1 && Vec[pos] < Vec[pos>>1]){
		SWAP(Vec[pos], Vec[pos>>1]);
		pos>>=1;
	}
}

inline void Heap::Sink(){
	int pos = 1;
	while ((pos<<1 <= Vec0 && Vec[pos] > Vec[pos<<1]) || ((pos<<1) + 1 <= Vec0 && Vec[pos] > Vec[(pos<<1) + 1])){
		if ((pos<<1) + 1 <= Vec0 && Vec[(pos<<1) + 1] < Vec[pos<<1]){
			SWAP(Vec[pos], Vec[(pos<<1) + 1]);
			pos = (pos<<1) + 1;
		}else{
			SWAP(Vec[pos], Vec[pos<<1]);
			pos = pos<<1;
		}
	}
}

inline void Heap::Add(int val){
	Vec[++Vec0] = val;
	Rise(Vec0);
}

inline void Heap::Rem(){
	Vec[1] = Vec[Vec0--];
	Sink();
}

inline int Heap::GetMin(){
	return Vec[1];
}
