#include <stdlib.h>

// cauta si gaseste secvente de caracrete in alte secvente de carectare
long int KMP(int Mare0, char *Mare, int Mic0, char *Mic, int *Sol){
    // initializare
    int n = 0;
    // functia prefix
    int i;
    int pos;
    int* Pref = (int*)malloc(sizeof(int) * (Mic0 + 1));
    pos = Pref[0] = -1;
    for (i = 1; i <= Mic0; ++i) {
        if (pos == -1) {
            Pref[i] = ++pos;
        } else if (Mic[i - 1] == Mic[pos]){
            Pref[i] = ++pos;
        } else {
            pos = Pref[pos];
            --i;
        }
    }
    //functia de cautare propriu-zisa
    pos = 1;
    for (i = 1; i <= Mare0; ++i) {
        if (Mic[pos - 1] == Mare[i - 1]) {
            ++pos;
            if (pos > Mic0) {
                *(Sol+(n++))=i-Mic0+1;
                pos=Pref[Mic0]+1;
            }
        } else {
            if (pos != 1) {
                pos = Pref[pos - 1] + 1;
                if (!pos) pos = 1;
                --i;
            }
        }
    }
    free(Pref);
    return n;
}

