#include <stdlib.h>
#include <string.h>
//sorteaza pana la 2.000.000.000 de obiecte
int CompFct(const void *p1, const void *p2){
	Tip *P1,*P2;
	P1=(Tip*)p1;
	P2=(Tip*)p2;
	if (P1->Cate>P2->Cate){
		return 1;
	}else if (P1->Cate<P2->Cate){
		return -1;
	}else{
		if (P1->Lung<P2->Lung){
			return 1;
		}else if (P1->Lung>P2->Lung){
			return -1;
		}else{
			if (P1->Val<P2->Val){
				return 1;
			}else if (P1->Val>P2->Val){
				return -1;
			}else{
				return 0;
			}
		}
	}
}

void Sortare(void *Data, int Data0, size_t size_t, int (*CompFct)(const void *p1, const void *p2)){
	char *data=(char*)Data;
	int a,b;
	if (Data0<=4){
		void *tmp=malloc(size_t);
		for(a=0;a<Data0;a++){
			for(b=a+1;b<Data0;b++){
				if (((*CompFct)(data+size_t*a,data+size_t*b))>0){
					memcpy(tmp,data+size_t*a,size_t);
					memcpy(data+size_t*a,data+size_t*b,size_t);
					memcpy(data+size_t*b,tmp,size_t);
				}
			}
		}
	}else{
		int tmp=Data0/2;
		Sortare(Data,tmp,size_t,CompFct);
		Sortare(data+size_t*tmp,Data0-tmp,size_t,CompFct);
		//interschimbare
		char *pos1,*pos2;
		char *POS,*St;
		pos1=data;
		pos2=data+tmp*size_t;
		St=POS=(char*)malloc(Data0*size_t);
		for(;(pos1<data+tmp*size_t)&(pos2<data+Data0*size_t);){
			if (CompFct(pos1,pos2)<0){
				memcpy(POS,pos1,size_t);
				pos1+=size_t;
			}else{
				memcpy(POS,pos2,size_t);
				pos2+=size_t;
			}
			POS+=size_t;
		}
		if (pos1==data+size_t*tmp){
			memcpy(POS,pos2,data+size_t*Data0-pos2);
		}else{
			memcpy(POS,pos1,data+size_t*tmp-pos1);
		}
		memcpy(data,St,size_t*Data0);
		free(St);
	}
}
