#include <stdlib.h>
#include <string.h>

//sorteaza pana la 2.000.000.000 de int-uri
void Sortare(int Data0, int *Data){
	int a,b;
	if (Data0<=4){
		int tmp;
		for(a=0;a<Data0;a++){
			for(b=a+1;b<Data0;b++){
				if (*(Data+a)>*(Data+b)){
					tmp=*(Data+a);
					*(Data+a)=*(Data+b);
					*(Data+b)=tmp;
				}
			}
		}
	}else{
		int tmp=Data0/2;
		Sortare(tmp,Data);
		Sortare(Data0-tmp,Data+tmp);
		//interschimbare
		int *pos1,*pos2;
		int *POS,*St;
		pos1=Data;
		pos2=Data+tmp;
		St=POS=(int*)malloc(Data0*sizeof(int));
		for(;pos1<Data+tmp&&pos2<Data+Data0;){
			if (*pos1<*pos2){
				*POS=*pos1;
				pos1++;
			}else{
				*POS=*pos2;
				pos2++;
			}
			POS++;
		}
		if (pos1==Data+tmp){
			memcpy(POS,pos2,sizeof(int)*(Data+Data0-pos2));
		}else{
			memcpy(POS,pos1,sizeof(int)*(Data+tmp-pos1));
		}
		memcpy(Data,St,sizeof(int)*Data0);
		free(St);
	}
}
