[Project]
name=crypt_crack
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\crypt_crack.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\crypt_crack.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=1.cpp
[Header]
[Resource]
[Other]
1=crypt.in
[History]
1.cpp,697
crypt.in,284
crypt.out,0
