#include <iostream>
#include <fstream>
#include <string>
#include <vector>
using namespace std;

string a,b;

int n,m,q;
vector<int> z,zr;

void faZ(string s,vector<int> z) {
  z.push_back(0);
  int n=s.size();
  int l=0,r=0,k;
  for(int i=1; i<n; ++i)
    if(i>r) {
      l=r=i;
      for(;r<n && s[r-l]==s[r];++r);
      z.push_back(r-l); --r;
    }else {
      k=i-l;
      if(z[k]<r-i+1) z[i]=z[k];
      else {
        l=i;
        for(;r<n && s[r-l]==s[r];++r);
        z.push_back(r-l); --r;
      }
    }
}

void pp() {
  string s;
  s=b+'$'+a;
  faZ(s,z);
}

int main()
{
    ifstream f("x.in");
    ofstream g("x.out");
    f>>n>>m>>q;
    f>>a>>b;
    pp();
    return 0;
}
